# blog_engine

./: README.md  pom.xml
src/main/java/ru/spring/app/engine/: BlogEngineApp.java  Main.java
src/main/java/ru/spring/app/engine/api/request/: AddPostRequest.java  ChangePasswordRequest.java  LoginRequest.java  PostRequest.java  RegistrationRequest.java
src/main/java/ru/spring/app/engine/api/response/: AddCommentResponse.java  AddPostResponse.java  AuthResponse.java  AuthUserResponse.java  CalendarResponse.java  CaptchaResponse.java  ChangePasswordResponse.java  CommentResponse.java  CommentUserResponse.java  CommentsResponse.java  CommentsUserResponse.java  CurrentPostResponse.java  EditProfileResponse.java  GeneralResponse.java  InitResponse.java  PostInDayResponse.java  PostResponse.java  PostResponseById.java  PostsResponse.java  RegistrationResponse.java  SettingsResponse.java  SinglePostResponse.java  SingleTagResponse.java  TagResponse.java  TagsResponseForPost.java  UserResponse.java
src/main/java/ru/spring/app/engine/api/response/errors/: AddCommentErrors.java  AddPostErrors.java  ChangePasswordErrors.java  EditProfileErrors.java
src/main/java/ru/spring/app/engine/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/ru/spring/app/engine/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  ApiTagController.java  DefaultController.java
src/main/java/ru/spring/app/engine/dto/: User.java
src/main/java/ru/spring/app/engine/entity/: Captcha.java  CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Permission.java  Post.java  PostComments.java  PostVotes.java  Posts.java  Role.java  Tag.java  Tag2Post.java  Tags.java  User.java  Users.java
src/main/java/ru/spring/app/engine/exceptions/: AccessIsDeniedException.java  CaptchaNotFoundException.java  PostNotFoundException.java  RegistrationFailedException.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/spring/app/engine/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  PostComments.java  PostVotes.java  Posts.java  Tag2Post.java  Tags.java  Users.java
src/main/java/ru/spring/app/engine/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostRepository.java  PostVotesRepository.java  PostsJpaRepository.java  TagRepository.java  TagsRepository.java  UserRepository.java
src/main/java/ru/spring/app/engine/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/spring/app/engine/service/: AuthService.java  CaptchaService.java  CommentService.java  EmailService.java  ImageStorage.java  PostService.java  SettingsService.java  TagService.java  UserService.java
src/main/resources/: application.yaml  application.yml  databaseChangeLog.xml  liquibase.properties
src/main/resources/db.changelog/: databaseChangeLog-master.xml  globalSettingsChange.xml  tag2postChangeSet.xml  userChangeSet.xml
src/test/java/: BlogEngineTest.java
src/test/java/ru/spring/app/engine/service/: PostServiceTest.java  SettingsServiceTest.java  TagServiceTest.java
